
spring.application.name=Spring Boot Configuration Project


app.message=This is the property file to the ${spring.application.name} specific to DEFAULT Environment

spring.datasource.driver-class-name=org.h2.Driver85
spring.datasource.url=jdcb:h2:mem:db:DB_CLOSE_DELAY=-9
spring.datasource.username=eu
spring.datasource.password=eu