plugins {
    id 'java'
//    id 'checkstyle'
    id 'pmd'
}

group 'com.orgfree.valdo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha8'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.31.Final'






}

test {
    useJUnitPlatform()
}

//checkstyle {
//    toolVersion = '8.41.1'
//    showViolations = true
//    configFile = file("config/checkstyle/checkstyle.xml")
//}

pmd {
    ruleSetFiles = files("config/pmd/ruleset.xml")
    toolVersion = '6.33.0'
    ignoreFailures = true
    consoleOutput = true
}


